org.neo4j.server.database.location=data/graph.db
org.neo4j.server.db.tuning.properties=conf/neo4j.properties
dbms.security.auth_enabled=true
org.neo4j.server.webserver.port={{neo4j_port}}
org.neo4j.server.webserver.https.enabled={{neo4j_https_enable}}
org.neo4j.server.webserver.https.port=7473
org.neo4j.server.webserver.https.cert.location=conf/ssl/snakeoil.cert
org.neo4j.server.webserver.https.key.location=conf/ssl/snakeoil.key
org.neo4j.server.webserver.https.keystore.location=data/keystore
org.neo4j.server.http.log.enabled=false
org.neo4j.server.http.log.config=conf/neo4j-http-logging.xml
org.neo4j.server.webadmin.rrdb.location=data/rrd
org.neo4j.server.webserver.address=0.0.0.0
